<?php
    return [
        "panel1" => "Overview of activities progress",
        "panel2" => "Hire By Department & Location",
        "panel3" => "Part time vs Full time",
        "panel4" => "Number of employees by Year",
        "menu1"  => "Main",
        "menu2"  => "Employees",
        "menu3"  => "Administration",
        "menu4"  => "Reporting",
        "menu5"  => "Applications",
        "menu6"  => "Recruitment",
        "card1"  => "Agencies for hiring",
        "card2"  => "Success rate of the month",
        "card3"  => "Recruitment conversations",
        "profile"=> "Profile",
        "orgchart"=> "Organization Chart",
        "attendance" => "Attendance",
        "leavedays" => "Leave Days",
        "teaching" => "Teaching",
        "breaktimes"=> "Break Times",
        "users"=> "Users",
        "employee"=> "Employee",
        "job-description"=> "Job Description",
        "recruitment"=> "Recruitment",
        "WarrantInformation"=> "Warrant Information",
        "offer"=> "Offer",
        "CouncilInformation"=> "Council Information",
        "MPKWaran"=> "MPK Waran",
    ];
 ?>
